run/component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="http://www.w3schools.com"
  xmlns="http://www.w3schools.com"
  elementFormDefault="qualified">
  
<xs:element name="component">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="id" type="xs:positiveInteger" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="model" type="xs:string" />
      <xs:element name="simulated" type="xs:string" />
      <xs:element name="transient_grid_refs" type="transientGridRefsType"/>
      <xs:element name="transients" type="transientsType" />
      <xs:element name="grids" type="gridsType" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="transientGridRefsType">
  <xs:sequence>
    <xs:element name="transient_grid_ref" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="id" type="xs:positiveInteger" use="required" />
  		<xs:attribute name="transient_ref" type="xs:positiveInteger" use="required" />
  		<xs:attribute name="grid_ref" type="xs:positiveInteger" use="required" />
  		<xs:attribute name="collection_size" type="xs:positiveInteger" use="required" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="transientsType">
  <xs:sequence>
    <xs:element name="transient" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="id" type="xs:positiveInteger" use="required" />
        <xs:attribute name="transient_standard_name" type="xs:string" use="required" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<xs:complexType name="gridsType">
  <xs:sequence>
    <xs:element name="grid" minOccurs="1" maxOccurs="unbounded">
      <xs:complexType>
        <xs:attribute name="id" type="xs:positiveInteger" use="required" />
        <xs:attribute name="alias_name" type="xs:string" use="required" />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
</xs:complexType>

<!-- TODO: keys, keyrefs -->

</xs:schema>
